File: src_2/subroutines/mlpgMainSubs.f
C
**** END OF SORT2


!!------------------------------NODEGRID------------------------------!!      
      SUBROUTINE NODEGRID(MESHFILE, FSNOD1, FSNOD2,
     +  DOMX, DOMY, DOMZ, CYLX, CYLY, CYLR)      
      USE COMMONMOD
      IMPLICIT NONE
      !INCLUDE 'COMMON.F'

      ! COOR:  COORDINATE OF NODES
      ! NODEID: ID NUMBER OF NODES
      ! NONB: NODE ON BOUNDARY
      ! NODEID(0): TOTAL NUMBER OF NODES

      REAL(KIND=8),INTENT(IN)::DOMX(2),DOMY(2),DOMZ(2),CYLX,CYLY,CYLR
      CHARACTER(LEN=256),INTENT(IN)::MESHFILE      
      INTEGER(KIND=4),INTENT(OUT)::FSNOD1,FSNOD2      

      INTEGER(KIND=4)::I,J,NGHST,IEND
      !REAL(KIND=8)::

C       CALL CYLIND3(MESHFILE, FSNOD1, FSNOD2, DOMX, DOMY, DOMZ,
C      +  CYLX, CYLY, CYLR)
C       CALL CYLIND4(MESHFILE, FSNOD1, FSNOD2, DOMX, DOMY, DOMZ,
C      +  CYLX, CYLY, CYLR)
      CALL CYLIND5(MESHFILE, FSNOD1, FSNOD2, DOMX, DOMY, DOMZ,
     +  CYLX, CYLY, CYLR)
*
      WRITE(8,*)'TOTAL WATER PARTICLE NUMBER IS,', NODEID(-2)
      WRITE(8,*)'TOTAL WATERANDINNER WALL PARTICLE NUMBER',NODEID(-1)
      WRITE(8,*)'TOTAL  PARTICLE NUMBER IS,', NODEID(0)
      IF (NODEID(0).GT.LNODE) THEN
        PRINT*,'ERROR IN ALLOCATION OF NUMBER OF NODES'
        STOP
      END IF

      !	Finding unique boundary nodes
      do i = nodeid(-2)+1,nodeid(0)
        do j = nodeid(-2)+1,nodeid(0)
          if (i.eq.j) CYCLE
          if ((coorX(i,1).eq.coorX(j,1)).and.
     +      (coorY(i,1).eq.coorY(j,1)).AND.
     +      (coorZ(i,1).eq.coorZ(j,1))) then
            print*,'unique node found',i,j,nodeid(i),nodeid(j)
            print*,coorX(i,1),coorY(i,1),coorZ(i,1)
            print*,coorX(J,1),coorY(J,1),coorZ(J,1)
            !pause
          end if
        end do
      end do

      ICELLX=INT((IXMAX)/RCELL)+1
      ICELLY=INT((IYMAX)/RCELL)+1
      ICELLZ=INT((IZMAX*2)/RCELL)+1
      
      WRITE(8,*)'CELL SIZES:',ICELLX,ICELLY,ICELLZ

      NGHST=0
      DO I=NODEID(-1)+1,NODEID(0)
        IF(NODEID(I).EQ.-9)NGHST=NGHST+1
      ENDDO
      OPEN(130,FILE='Output/XY_FLUENT.DAT')
      WRITE(130,'(3I8,1F10.4,3I8)') NODEID(-1)+NGHST
      WRITE(130,*)'TIME=',0D0
      IEND=NODEID(-1)
      DO I=1,IEND
        IF(ABS(COORX(I,1)).LE.70.AND.ABS(COORY(I,2))
     +             .LE.70.AND.ABS(COORZ(I,2)).LE.70)THEN
      
          WRITE(130,'(7E20.8,1I4)')COORX(I,1),COORY(I,1),COORZ(I,1),
     +      0D0,SNX(I),SNY(I),SNZ(I),NODEID(I)
        ELSE
          WRITE(130,'(7F16.8,1I4)') -10.,-10.,-10.,0,0,0,0,NODEID(I)
                              
        ENDIF      
      ENDDO

      DO I=NODEID(-1)+1,NODEID(0)
        IF(NODEID(I).EQ.-9)THEN
          WRITE(130,'(7E20.8,1I4)')COORX(I,1),COORY(I,1),COORZ(I,1),
     +                    0D0,0D0,0D0,0D0,NODEID(I)
        ENDIF
      ENDDO
      WRITE(130,*)'****' 
      CLOSE(130)      

      END SUBROUTINE NODEGRID

File: 25.Moving CYLIND5 function to mlpgMainSubs.cu
void NODEGRID(string MESHFILE, long int &FSNOD1, long int &FSNOD2,
double *DOMX, double *DOMY, double *DOMZ, double CYLX, double CYLY,
double CYLR, double DDL )
{
    long int I, J, NGHST, IEND;
    CYLIND5(MESHFILE, FSNOD1, FSNOD2, DOMX, DOMY, DOMZ, 
    CYLX, CYLY, CYLR, DDL);

    ofstream mlpgTerOut;
    mlpgTerOut.open("mlpgTerOut.dat", ofstream::app);
    mlpgTerOut << "TOTAL WATER PARTICLE NUMBER IS,\t" << NODEID[2] << endl;
    mlpgTerOut << "TOTAL WATERANDINNER WALL PARTICLE NUMBER,\t" << NODEID[1] << endl;
    mlpgTerOut << "TOTAL  PARTICLE NUMBER IS,\t" << NODEID[0] << endl;
    if(NODEID[0]>LNODE)
    {
        cout<<"ERROR IN ALLOCATION OF NUMBER OF NODES"<<endl;
    }

    // Finding unique boundary nodes
    for(long int i=NODEID[2];i<NODEID[0];i++)
    {
        for(long int j=i+1;j<NODEID[0];j++)
        {
            if((COORX[i]==COORX[j])&&(COORY[i]==COORY[j])&&(COORZ[i]==COORZ[j]))
            {
                cout << "unique node found\t" << i+1 << " " << j+1 << " "
                << NODEID2[i] << " " << NODEID2[j] << " " << endl;

                cout << COORX[i] << " " << COORY[i] << " "
                << COORZ[i] << endl;

                cout << COORX[j] << " " << COORY[j] << " "
                << COORZ[j] << endl;
            }
        }
    }

    ICELLX = (long int)(IXMAX/RCELL)+1;
    ICELLY = (long int)(IYMAX/RCELL)+1;
    ICELLZ = (long int)(IZMAX*2/RCELL)+1;

    mlpgTerOut << "CELL SIZES" << " " << ICELLX << " " 
    << ICELLY << " " <<  ICELLZ << endl;
    mlpgTerOut.close();

    NGHST=0;
    ofstream OutputXY_FLUENT;
    OutputXY_FLUENT.open("Output/XY_FLUENT.DAT"); //
    for(long int i=NODEID[1];i<NODEID[0];i++)
    {
        if(NODEID2[i]==-9)
        {
            NGHST++;
        }
    }
    OutputXY_FLUENT << NODEID[1]+NGHST << endl;
    OutputXY_FLUENT << "TIME=" << 0 << endl;
    for(long int i=0;i<NODEID[1];i++)
    {
        if((fabs(COORX[i])<=70)&&(fabs(COORY[2*LNODE+i])<=70)&&(fabs(COORZ[2*LNODE+i])<=70))
        {
            OutputXY_FLUENT << COORX[i] << " " << COORY[i] << " "
            << COORZ[i] << " " << " 0 " << " " << SNX[i] << " " << SNY[i] << " "
            << SNZ[i] << " " << NODEID2[i] << endl;
        }
        else
        {
            OutputXY_FLUENT << "-10 -10 -10 0 0 0 0 " << NODEID2[i] << endl;
        }   
    }

    for(long int i=NODEID[1];i<NODEID[0];i++)
    {
        if(NODEID2[i]==-9)
        {
            OutputXY_FLUENT << COORX[i] << " " << COORY[i] << " "
            << COORZ[i] << " 0 0 0 0 " << NODEID2[i] << endl;
        }
    }
    OutputXY_FLUENT.close();
}
